{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Secret": "d65d12cedbddc4b3ad1006644b6967ee5e361342fcd89a4948a636424b5a68a0",
        "ValidAudiences": [
          "https://vigilance-mentale.be"
        ],
        "ValidIssuer": "dotnet-user-jwts",
        "HoursBeforeTokenExpiration": 24
      }
    }
  },
  "Notification": {
    "PublicKey": "BBX-NVGCKMcssQIN-G5bz7j4XYzZZBkVwtTLpm__iSSitFMehBSqft6vGkMpezgiF186dfLEAoUJk3yTmr8PTBw",
    "PrivateKey": "kF-A_BBWn1XkuYdRoVkXwk3S_UdVA1ttEOLVMLme8iA",
    "Subject": "mailto:donovanhoyois@hotmail.com"
  },
  "FileStorage": {
    "AccountName": "moodprojectstorage",
    "AccountKey": "zND8tRT05VCnxap6wpGKPWlKWPjteJGlgliOzWn1N3/tXz9AsUFpfuedPyrko3r2n5In+633CdLA+AStUqJH7Q=="
  }
}