{
  "Cache": {
    "Version": "%%CACHE_VERSION%%"
  },
  "Api": {
    "BaseUrl": "https://moodproject.azurewebsites.net/api/"
  },
  "Notifications": {
    "HubUrl": "https://moodproject.azurewebsites.net/notifications"
  }
}